{
  "name": "pubsub-hooks",
  "version": "0.2.3",
  "engines": {
    "node": "18.18.2",
    "npm": "9.8.1"
  },
  "description": "PubSub implementation for react",
  "keywords": [
    "react hooks pubsub state"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "yarn build:clean && tsc",
    "build:clean": "rm -rf ./dist",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "yarn jest --coverage",
    "lint": "yarn eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonShanyuk/pubsub-hooks.git"
  },
  "author": "Anton Shaniuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AntonShanyuk/pubsub-hooks/issues"
  },
  "homepage": "https://github.com/AntonShanyuk/pubsub-hooks#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.2",
    "@storybook/addon-essentials": "^7.5.1",
    "@storybook/addon-interactions": "^7.5.1",
    "@storybook/addon-links": "^7.5.1",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.5.1",
    "@storybook/react": "^7.5.1",
    "@storybook/react-webpack5": "^7.5.1",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.7",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.53.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rxjs": "^7.8.1",
    "storybook": "^7.5.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": ">= 17",
    "rxjs": ">=7"
  },
  "dependencies": {}
}
