{
    "include": ["./*"],
    "exclude": ["node_modules", "dist"],
    "compilerOptions": {
      "declaration": true,
      "outDir": "dist",
      "declarationMap": true,
      "allowSyntheticDefaultImports": true,
      "lib": ["ES2020", "DOM"],
      "module": "CommonJS",
      "moduleResolution": "node",
      "target": "ES2020",
    }
  }